# surveyorsait

./: repos.sln
repos/: Program.cs  Startup.cs  appsettings.json  repos.csproj
repos/Areas/Admin/Controller/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
repos/Areas/Admin/Views/: _ViewImports.cshtml
repos/Areas/Admin/Views/Home/: Index.cshtml
repos/Areas/Admin/Views/ServiceItems/: Edit.cshtml
repos/Areas/Admin/Views/TextFields/: Edit.cshtml
repos/Controller/: AccountController.cs  HomeController.cs  ServicesController.cs
repos/Domeins/: ApDbContext.cs  DataManager.cs
repos/Domeins/Entities/: EntitesBase.cs  ServiceItem.cs  TextField.cs
repos/Domeins/Repository/Abstract/: IServiceItemRepository.cs  ITextFieldRepository.cs
repos/Domeins/Repository/EntityFramework/: EFServiceItemRepository.cs  EFTextFieldRepository.cs
repos/Migrations/: 20210211054645_INIT.Designer.cs  20210211054645_INIT.cs  ApDbContextModelSnapshot.cs
repos/Models/: LoginViewModel.cs
repos/Properties/: launchSettings.json
repos/Servises/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
repos/Views/: _ViewImports.cshtml
repos/Views/Account/: Login.cshtml
repos/Views/Home/: Contact.cshtml  Index.cshtml
repos/Views/Services/: Index.cshtml  Show.cshtml
repos/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MainFooterPartial.cshtml  MetaTagsPartial.cshtml  _Layout.cshtml
repos/wwwroot/css/: main.css  main.min.css
repos/wwwroot/js/: scripts.js  scripts.min.js
repos/wwwroot/sass/: main.css  main.min.css  main.scss
